{
  "name": "facebook-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniczirconium/facebook-messenger.git"
  },
  "author": "Francis Rubio <devFrancisRubio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniczirconium/facebook-messenger/issues"
  },
  "homepage": "https://github.com/maniczirconium/facebook-messenger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "socket.io": "^3.0.3"
  }
}
